<!DOCTYPE html>
<html lang="en" style="min-height: 500px; min-width: 500px">
<head>
    <meta charset="UTF-8">
    <title>Save my tabs - New Group</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="header">
        <h2 class="title">Create new Group</h2>
    </div>
    <div class="content">
        <div class="input-name-container">
            <input name="newGroup" type="text" class="input-control" placeholder="New Group Name..." value>
        </div>
        <div class="tab-control">
            <button id="selectAll">
                <input name="selectAll" type="checkbox" class="select-all">
            </button>
            <button id="new-group" class="blue-button button"><i class="fas fa-plus"></i>Create Group</button>
        </div>
        <div class="content-body"></div>
    </div>
    <script src="new_group.js"></script>
</body>
</html>
